[./ch06] {IN_OPEN, IN_ISDIR, }cookie=0 name = null
[./ch06] {IN_ACCESS, IN_ISDIR, }cookie=0 name = null
[./ch06] {IN_ACCESS, IN_ISDIR, }cookie=0 name = null
[./ch06] {IN_CLOSE_NOWRITE, IN_ISDIR, }cookie=0 name = null
[./ch06] {IN_OPEN, IN_ISDIR, }cookie=0 name = null
[./ch06] {IN_ACCESS, IN_ISDIR, }cookie=0 name = null
[./ch06] {IN_ACCESS, IN_ISDIR, }cookie=0 name = null
[./ch06] {IN_CLOSE_NOWRITE, IN_ISDIR, }cookie=0 name = null
[./ch08] {IN_OPEN, IN_ISDIR, }cookie=0 name = null
[./ch08] {IN_ACCESS, IN_ISDIR, }cookie=0 name = null
[./ch08] {IN_ACCESS, IN_ISDIR, }cookie=0 name = null
[./ch08] {IN_CLOSE_NOWRITE, IN_ISDIR, }cookie=0 name = null
[./ch13] {IN_OPEN, IN_ISDIR, }cookie=0 name = null
[./ch13] {IN_ACCESS, IN_ISDIR, }cookie=0 name = null
[./ch13] {IN_OPEN, IN_ISDIR, }cookie=0 name = b
[./ch13] {IN_ACCESS, IN_ISDIR, }cookie=0 name = b
[./ch13] {IN_ACCESS, IN_ISDIR, }cookie=0 name = b
[./ch13] {IN_CLOSE_NOWRITE, IN_ISDIR, }cookie=0 name = b
[./ch13] {IN_ACCESS, IN_ISDIR, }cookie=0 name = null
[./ch13] {IN_CLOSE_NOWRITE, IN_ISDIR, }cookie=0 name = null
[./ch06] {IN_OPEN, IN_ISDIR, }cookie=0 name = null
[./ch06] {IN_ACCESS, IN_ISDIR, }cookie=0 name = null
[./ch06] {IN_ACCESS, IN_ISDIR, }cookie=0 name = null
[./ch06] {IN_CLOSE_NOWRITE, IN_ISDIR, }cookie=0 name = null
[./ch08] {IN_OPEN, IN_ISDIR, }cookie=0 name = null
[./ch08] {IN_ACCESS, IN_ISDIR, }cookie=0 name = null
[./ch08] {IN_ACCESS, IN_ISDIR, }cookie=0 name = null
[./ch08] {IN_CLOSE_NOWRITE, IN_ISDIR, }cookie=0 name = null
[./ch13] {IN_OPEN, IN_ISDIR, }cookie=0 name = null
[./ch13] {IN_ACCESS, IN_ISDIR, }cookie=0 name = null
[./ch13] {IN_OPEN, IN_ISDIR, }cookie=0 name = b
[./ch13] {IN_ACCESS, IN_ISDIR, }cookie=0 name = b
[./ch13] {IN_ACCESS, IN_ISDIR, }cookie=0 name = b
[./ch13] {IN_CLOSE_NOWRITE, IN_ISDIR, }cookie=0 name = b
[./ch13] {IN_ACCESS, IN_ISDIR, }cookie=0 name = null
[./ch13] {IN_CLOSE_NOWRITE, IN_ISDIR, }cookie=0 name = null
