ls:     file format elf64-x86-64

DYNAMIC RELOCATION RECORDS
OFFSET           TYPE              VALUE
000000000061dff8 R_X86_64_GLOB_DAT  __gmon_start__
000000000061e600 R_X86_64_COPY     __progname@@GLIBC_2.2.5
000000000061e608 R_X86_64_COPY     stdout@@GLIBC_2.2.5
000000000061e610 R_X86_64_COPY     optind@@GLIBC_2.2.5
000000000061e618 R_X86_64_COPY     optarg@@GLIBC_2.2.5
000000000061e620 R_X86_64_COPY     __progname_full@@GLIBC_2.2.5
000000000061e640 R_X86_64_COPY     stderr@@GLIBC_2.2.5
000000000061e018 R_X86_64_JUMP_SLOT  __ctype_toupper_loc@GLIBC_2.3
000000000061e020 R_X86_64_JUMP_SLOT  __uflow@GLIBC_2.2.5
000000000061e028 R_X86_64_JUMP_SLOT  getenv@GLIBC_2.2.5
000000000061e030 R_X86_64_JUMP_SLOT  sigprocmask@GLIBC_2.2.5
000000000061e038 R_X86_64_JUMP_SLOT  raise@GLIBC_2.2.5
000000000061e040 R_X86_64_JUMP_SLOT  free@GLIBC_2.2.5
000000000061e048 R_X86_64_JUMP_SLOT  localtime@GLIBC_2.2.5
000000000061e050 R_X86_64_JUMP_SLOT  __mempcpy_chk@GLIBC_2.3.4
000000000061e058 R_X86_64_JUMP_SLOT  abort@GLIBC_2.2.5
000000000061e060 R_X86_64_JUMP_SLOT  __errno_location@GLIBC_2.2.5
000000000061e068 R_X86_64_JUMP_SLOT  strncmp@GLIBC_2.2.5
000000000061e070 R_X86_64_JUMP_SLOT  localtime_r@GLIBC_2.2.5
000000000061e078 R_X86_64_JUMP_SLOT  _exit@GLIBC_2.2.5
000000000061e080 R_X86_64_JUMP_SLOT  strcpy@GLIBC_2.2.5
000000000061e088 R_X86_64_JUMP_SLOT  __fpending@GLIBC_2.2.5
000000000061e090 R_X86_64_JUMP_SLOT  isatty@GLIBC_2.2.5
000000000061e098 R_X86_64_JUMP_SLOT  sigaction@GLIBC_2.2.5
000000000061e0a0 R_X86_64_JUMP_SLOT  iswcntrl@GLIBC_2.2.5
000000000061e0a8 R_X86_64_JUMP_SLOT  wcswidth@GLIBC_2.2.5
000000000061e0b0 R_X86_64_JUMP_SLOT  localeconv@GLIBC_2.2.5
000000000061e0b8 R_X86_64_JUMP_SLOT  mbstowcs@GLIBC_2.2.5
000000000061e0c0 R_X86_64_JUMP_SLOT  readlink@GLIBC_2.2.5
000000000061e0c8 R_X86_64_JUMP_SLOT  clock_gettime@GLIBC_2.17
000000000061e0d0 R_X86_64_JUMP_SLOT  setenv@GLIBC_2.2.5
000000000061e0d8 R_X86_64_JUMP_SLOT  textdomain@GLIBC_2.2.5
000000000061e0e0 R_X86_64_JUMP_SLOT  fclose@GLIBC_2.2.5
000000000061e0e8 R_X86_64_JUMP_SLOT  opendir@GLIBC_2.2.5
000000000061e0f0 R_X86_64_JUMP_SLOT  getpwuid@GLIBC_2.2.5
000000000061e0f8 R_X86_64_JUMP_SLOT  bindtextdomain@GLIBC_2.2.5
000000000061e100 R_X86_64_JUMP_SLOT  stpcpy@GLIBC_2.2.5
000000000061e108 R_X86_64_JUMP_SLOT  dcgettext@GLIBC_2.2.5
000000000061e110 R_X86_64_JUMP_SLOT  __ctype_get_mb_cur_max@GLIBC_2.2.5
000000000061e118 R_X86_64_JUMP_SLOT  strlen@GLIBC_2.2.5
000000000061e120 R_X86_64_JUMP_SLOT  __lxstat@GLIBC_2.2.5
000000000061e128 R_X86_64_JUMP_SLOT  __stack_chk_fail@GLIBC_2.4
000000000061e130 R_X86_64_JUMP_SLOT  getopt_long@GLIBC_2.2.5
000000000061e138 R_X86_64_JUMP_SLOT  mbrtowc@GLIBC_2.2.5
000000000061e140 R_X86_64_JUMP_SLOT  strchr@GLIBC_2.2.5
000000000061e148 R_X86_64_JUMP_SLOT  getgrgid@GLIBC_2.2.5
000000000061e150 R_X86_64_JUMP_SLOT  __overflow@GLIBC_2.2.5
000000000061e158 R_X86_64_JUMP_SLOT  strrchr@GLIBC_2.2.5
000000000061e160 R_X86_64_JUMP_SLOT  fgetfilecon
000000000061e168 R_X86_64_JUMP_SLOT  gmtime_r@GLIBC_2.2.5
000000000061e170 R_X86_64_JUMP_SLOT  lseek@GLIBC_2.2.5
000000000061e178 R_X86_64_JUMP_SLOT  gettimeofday@GLIBC_2.2.5
000000000061e180 R_X86_64_JUMP_SLOT  __assert_fail@GLIBC_2.2.5
000000000061e188 R_X86_64_JUMP_SLOT  __strtoul_internal@GLIBC_2.2.5
000000000061e190 R_X86_64_JUMP_SLOT  fnmatch@GLIBC_2.2.5
000000000061e198 R_X86_64_JUMP_SLOT  memset@GLIBC_2.2.5
000000000061e1a0 R_X86_64_JUMP_SLOT  fscanf@GLIBC_2.2.5
000000000061e1a8 R_X86_64_JUMP_SLOT  ioctl@GLIBC_2.2.5
000000000061e1b0 R_X86_64_JUMP_SLOT  close@GLIBC_2.2.5
000000000061e1b8 R_X86_64_JUMP_SLOT  closedir@GLIBC_2.2.5
000000000061e1c0 R_X86_64_JUMP_SLOT  __libc_start_main@GLIBC_2.2.5
000000000061e1c8 R_X86_64_JUMP_SLOT  memcmp@GLIBC_2.2.5
000000000061e1d0 R_X86_64_JUMP_SLOT  _setjmp@GLIBC_2.2.5
000000000061e1d8 R_X86_64_JUMP_SLOT  fputs_unlocked@GLIBC_2.2.5
000000000061e1e0 R_X86_64_JUMP_SLOT  calloc@GLIBC_2.2.5
000000000061e1e8 R_X86_64_JUMP_SLOT  lgetfilecon
000000000061e1f0 R_X86_64_JUMP_SLOT  strcmp@GLIBC_2.2.5
000000000061e1f8 R_X86_64_JUMP_SLOT  signal@GLIBC_2.2.5
000000000061e200 R_X86_64_JUMP_SLOT  dirfd@GLIBC_2.2.5
000000000061e208 R_X86_64_JUMP_SLOT  getpwnam@GLIBC_2.2.5
000000000061e210 R_X86_64_JUMP_SLOT  __memcpy_chk@GLIBC_2.3.4
000000000061e218 R_X86_64_JUMP_SLOT  sigemptyset@GLIBC_2.2.5
000000000061e220 R_X86_64_JUMP_SLOT  memcpy@GLIBC_2.14
000000000061e228 R_X86_64_JUMP_SLOT  getgrnam@GLIBC_2.2.5
000000000061e230 R_X86_64_JUMP_SLOT  getfilecon
000000000061e238 R_X86_64_JUMP_SLOT  tzset@GLIBC_2.2.5
000000000061e240 R_X86_64_JUMP_SLOT  fileno@GLIBC_2.2.5
000000000061e248 R_X86_64_JUMP_SLOT  tcgetpgrp@GLIBC_2.2.5
000000000061e250 R_X86_64_JUMP_SLOT  __xstat@GLIBC_2.2.5
000000000061e258 R_X86_64_JUMP_SLOT  readdir@GLIBC_2.2.5
000000000061e260 R_X86_64_JUMP_SLOT  wcwidth@GLIBC_2.2.5
000000000061e268 R_X86_64_JUMP_SLOT  malloc@GLIBC_2.2.5
000000000061e270 R_X86_64_JUMP_SLOT  fflush@GLIBC_2.2.5
000000000061e278 R_X86_64_JUMP_SLOT  nl_langinfo@GLIBC_2.2.5
000000000061e280 R_X86_64_JUMP_SLOT  ungetc@GLIBC_2.2.5
000000000061e288 R_X86_64_JUMP_SLOT  __fxstat@GLIBC_2.2.5
000000000061e290 R_X86_64_JUMP_SLOT  strcoll@GLIBC_2.2.5
000000000061e298 R_X86_64_JUMP_SLOT  __freading@GLIBC_2.2.5
000000000061e2a0 R_X86_64_JUMP_SLOT  fwrite_unlocked@GLIBC_2.2.5
000000000061e2a8 R_X86_64_JUMP_SLOT  realloc@GLIBC_2.2.5
000000000061e2b0 R_X86_64_JUMP_SLOT  stpncpy@GLIBC_2.2.5
000000000061e2b8 R_X86_64_JUMP_SLOT  fdopen@GLIBC_2.2.5
000000000061e2c0 R_X86_64_JUMP_SLOT  setlocale@GLIBC_2.2.5
000000000061e2c8 R_X86_64_JUMP_SLOT  __printf_chk@GLIBC_2.3.4
000000000061e2d0 R_X86_64_JUMP_SLOT  timegm@GLIBC_2.2.5
000000000061e2d8 R_X86_64_JUMP_SLOT  strftime@GLIBC_2.2.5
000000000061e2e0 R_X86_64_JUMP_SLOT  mempcpy@GLIBC_2.2.5
000000000061e2e8 R_X86_64_JUMP_SLOT  memmove@GLIBC_2.2.5
000000000061e2f0 R_X86_64_JUMP_SLOT  error@GLIBC_2.2.5
000000000061e2f8 R_X86_64_JUMP_SLOT  open@GLIBC_2.2.5
000000000061e300 R_X86_64_JUMP_SLOT  fseeko@GLIBC_2.2.5
000000000061e308 R_X86_64_JUMP_SLOT  unsetenv@GLIBC_2.2.5
000000000061e310 R_X86_64_JUMP_SLOT  strtoul@GLIBC_2.2.5
000000000061e318 R_X86_64_JUMP_SLOT  __cxa_atexit@GLIBC_2.2.5
000000000061e320 R_X86_64_JUMP_SLOT  wcstombs@GLIBC_2.2.5
000000000061e328 R_X86_64_JUMP_SLOT  getxattr@GLIBC_2.3
000000000061e330 R_X86_64_JUMP_SLOT  freecon
000000000061e338 R_X86_64_JUMP_SLOT  sigismember@GLIBC_2.2.5
000000000061e340 R_X86_64_JUMP_SLOT  exit@GLIBC_2.2.5
000000000061e348 R_X86_64_JUMP_SLOT  fwrite@GLIBC_2.2.5
000000000061e350 R_X86_64_JUMP_SLOT  __fprintf_chk@GLIBC_2.3.4
000000000061e358 R_X86_64_JUMP_SLOT  fflush_unlocked@GLIBC_2.2.5
000000000061e360 R_X86_64_JUMP_SLOT  mbsinit@GLIBC_2.2.5
000000000061e368 R_X86_64_JUMP_SLOT  iswprint@GLIBC_2.2.5
000000000061e370 R_X86_64_JUMP_SLOT  sigaddset@GLIBC_2.2.5
000000000061e378 R_X86_64_JUMP_SLOT  strstr@GLIBC_2.2.5
000000000061e380 R_X86_64_JUMP_SLOT  __ctype_tolower_loc@GLIBC_2.3
000000000061e388 R_X86_64_JUMP_SLOT  __ctype_b_loc@GLIBC_2.3
000000000061e390 R_X86_64_JUMP_SLOT  __sprintf_chk@GLIBC_2.3.4
